@import './common.scss';



.slider-container {
  overflow: hidden;
  height: 500px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  height: 100vh; 
}

.slider {
  width: 100%;
  margin: 0 auto;
  height: 500px;
}

.testimonial-container {
  text-align: center;
  padding: 0 10px;
  font-family: $mukta;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px auto;
  
}

.testimonial-text {
  width: 80%;
  text-align: center;
}

.testimonial-name {
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: $open;
}

.testimonial-position {
  margin-bottom: 20px;
  color: $clearGrey;
  font-family: $open;
}

.magic-dots.slick-dots li.slick-active button:before {
    color: $orange;
}

@media screen and (min-width: 768px) {
  .testimonial-container {
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
    padding: 0 15px;
    text-align: left;
  }
}

@media screen and (min-width: 992px) {
  .testimonial-container {
    width: 25%;
  }
}

@media screen and (min-width: 1200px) {
  .testimonial-container {
    padding: 0 30px;
  }
}
